/***
 * 클래스의 암시적 정의 (은근슬쩍 만들어 지는 것들)
 * =================================================================
 * 은근슬쩍 만들어 지는 것들은 유효한지 검토하고, 유효하지 않다면 사용하지 못하게 막아라.
 * 
 * Modern C++:
 *  C++11~: 이동 생성자, 이동 대입 연산자가 추가됨에 따라 기본 생성자, 
 *      복사 생성자, 복사 대입 연산자, 이동 생성자, 이동 대입 연산자, 소멸자의 
 *      암시적 정의가 재정립 되었습니다.
 *  C++11~: default, delete가 추가되어 암시적으로 생성되는 멤버 함수의 사용
 *      여부를 좀더 명시적으로 정의할수 있습니다.
 * 
 * 개요
 * 클래스 기본 생성자, 복사 생성자, 복사 대입 연산자, 소멸자를 정의하지 않으면,
 * 이들을 사용할때 컴파일러가 암시적으로 정의합니다. (단, 기본 생성자는 아무 
 * 생성자라도 정의되어 있으면, 암시적으로 정의되지 않습니다.)  
 */

/*  암시적 정의 수정 권장 방법   */
// 암시적 정의는 도움이 되기도 하지만,